function(map, view, layers, symbols){

  view.when(function () {
    // create a new sketch view model
    const sketchViewModel = new SketchViewModel({
      view,
      layer: layers.graphics,
      pointSymbol: symbols.point,
      polylineSymbol: symbols.polyline,
      polygonSymbol: symbols.polygon
    });

    //add polygon object
    const polygonClass = {{reglue:"Polygon/polygon"}};
    var polygonGenerator = polygonClass(layers.errors, layers.temporaryObjects,  polygonStack, symbols.polygon, parcelLayersStack, parameters);
    let parcelLoader = parcelLoaderClass(map, view, parcelLayersStack);

    setUpClickHandler();

    // Listen to create-complete event to add a newly created graphic to view
    sketchViewModel.on("create-complete", addGraphic);

    // Listen the sketchViewModel's update-complete and update-cancel events
    sketchViewModel.on("update-complete", updateGraphic);
    sketchViewModel.on("update-cancel", updateGraphic);

    // Listen the sketchViewModel's events to draw polygon around line
    sketchViewModel.on("create-complete", polygonGenerator.addPolygon);
    sketchViewModel.on("update-complete", polygonGenerator.updatePolygon);
    sketchViewModel.on("update-cancel", polygonGenerator.updatePolygon);

    sketchViewModel.on("create-complete", parcelLoader.loadRectangle);

    sketchViewModel.on("reshape-start", polygonGenerator.removePolygon);
    // called when sketchViewModel's create-complete event is fired.
    function addGraphic(event) {
      if(event.tool === "rectangle"){
        return;
      }
      // console.log(event);
      // Create a new graphic and set its geometry to
      // `create-complete` event geometry.
      const graphic = new Graphic({
        geometry: event.geometry,
        symbol: sketchViewModel.graphic.symbol,
        graphicId: id++
      });
      polygonGenerator.setEditGraphic(graphic);
      layers.graphics.add(graphic);
      console.log(parcelLayersStack);
    }

    // Runs when sketchViewModel's update-complete or update-cancel
    // events are fired.
    function updateGraphic(event) {
      // Create a new graphic and set its geometry event.geometry
      var graphic = new Graphic({
        geometry: event.geometry,
        symbol: editGraphic.symbol,
        graphicId: editGraphic.graphicId
      });
      layers.graphics.add(graphic);
      editGraphic = null
    }

    // set up logic to handle geometry update and reflect the update on "graphicsLayer"
    function setUpClickHandler() {
      view.on("click", function (event) {
        view.hitTest(event).then(function (response) {
          var results = response.results;
          if (results.length > 0) {
            for (var i = 0; i < results.length; i++) {
              // Check if we're already editing a graphic
              if (!editGraphic && results[i].graphic.layer.id === "drawGraphic") {
                // Save a reference to the graphic we intend to update
                editGraphic = results[i].graphic;


                // Remove the graphic from the GraphicsLayer
                // Sketch will handle displaying the graphic while being updated
                layers.graphics.remove(editGraphic);
                sketchViewModel.update(editGraphic);
                break;
              }
            }
          }
        });
      });
    }

    // activate the sketch to create a point
    var drawPointButton = document.getElementById("pointButton");
    drawPointButton.onclick = function () {
      // set the sketch to create a point geometry
      sketchViewModel.create("point");
      setActiveButton(this);
    };

    // activate the sketch to create a polyline
    var drawLineButton = document.getElementById("polylineButton");
    drawLineButton.onclick = function () {
      // set the sketch to create a polyline geometry
      sketchViewModel.create("polyline");
      setActiveButton(this);
    };

    // activate the sketch to create a polygon
    var drawPolygonButton = document.getElementById("polygonButton");
    drawPolygonButton.onclick = function () {
      // set the sketch to create a polygon geometry
      console.log(sketchViewModel.create("polygon"));
      setActiveButton(this);
    };

    // activate the sketch to create a rectangle
    var drawRectangleButton = document.getElementById(
      "rectangleButton");
    drawRectangleButton.onclick = function () {
      // set the sketch to create a polygon geometry
      sketchViewModel.create("rectangle");
      setActiveButton(this);
    };

    // activate the sketch to create a circle
    var drawCircleButton = document.getElementById("circleButton");
    drawCircleButton.onclick = function () {
      // set the sketch to create a polygon geometry
      sketchViewModel.create("circle");
      setActiveButton(this);
    };

    // reset button
    document.getElementById("resetBtn").onclick = function () {
      sketchViewModel.reset();
      layers.graphics.removeAll();
      setActiveButton();
    };

    function setActiveButton(selectedButton) {
      // focus the view to activate keyboard shortcuts for sketching
      view.focus();
      var elements = document.getElementsByClassName("active");
      for (var i = 0; i < elements.length; i++) {
        elements[i].classList.remove("active");
      }
      if (selectedButton) {
        // selectedButton.classList.add("active");
      }
    }

  });

}
