function startProgram(){
  let designSpeed = document.getElementById("design_speed").value;
  let minCurvatureRadius = document.getElementById("min_curvature_radius").value;
  let maxFall = document.getElementById("max_fall").value;
  let roadWidth = document.getElementById("road_width").value;

  if(valid_parameters(designSpeed, minCurvatureRadius, maxFall, roadWidth)){
  location.href = location.origin + '/html/map' +
    '?designSpeed=' + designSpeed +
    '&curvatureRadius=' + minCurvatureRadius +
    '&maxFall=' + maxFall +
    '&roadWidth=' + roadWidth;
  // location.href=window.location.href + 'map?designSpeed=' + design_speed +
  // '&minCurvatureRadius=' + min_curvature_radius +
  // '&maxFall=' + max_fall +
  // '&roadWidth=' + road_width;
  }
}

function valid_parameters(designSpeed, minCurvatureRadius, maxFall, roadWidth){
	if(designSpeed > 300 || designSpeed < 20 || !Number.isInteger(designSpeed)){
	wrongParameters_alert.style.display = "block";
	return false;
  }
  return true;

}
