require([
  "esri/Map",
  "esri/views/MapView",
  "esri/layers/FeatureLayer",
  "esri/widgets/Sketch/SketchViewModel",
  "esri/Graphic",
  "esri/layers/GraphicsLayer",
  "esri/geometry/Polygon",
  "esri/geometry/Polyline",
  "esri/layers/MapImageLayer",
  "esri/geometry/geometryEngine"
], function (
  Map,
  MapView,
  FeatureLayer,
  SketchViewModel,
  Graphic,
  GraphicsLayer,
  Polygon,
  Polyline,
  MapImageLayer,
  geometryEngine
) {
  const parameters = {{reglue:"Parameters/parameterProvider"}};
  const layers = {{reglue:"Parameters/layers"}};
  const connectorClass = {{reglue:"Connector/connector"}};
  const symbols = {{reglue:"Parameters/symbols"}};
  const sketchClass = {{reglue:"SketchViewModel/sketch"}};

  // right now there are global variables
  // TODO: refactor these
  let polygonStack = [];
  let parcelLayersStack = [];
  let id = 0;
  let parcelMap = {};
  let editGraphic;

  let map = new Map({
    basemap: "gray",
    layers: [layers.temporaryObjects, layers.errors, layers.graphics]
  });

  const view = new MapView({
    container: "viewDiv",
    map: map,
    center: [-118.352, 33.883],
    scale: 50000,
  });

  connectorClass(map,view, parcelLayersStack);


  let sketch = sketchClass(view, layers, symbols);


});
