function (map, view, layerStack) {
    let baseUrl = "http://188.166.62.104:5000/";



  view.on("click", function (event) {
    if (event.button == 2) {
      //    right mouse button
      view.popup.clear();
      view.popup.close();
      view.hitTest(event)
        .then(function (response) {
          // console.log(response);
          if (response.results.length > 0) {
              getParcelsPrices([{"objectid": response.results[0].graphic.attributes.OBJECTID}], function (resPrice) {
                  console.log(resPrice);
                  var price = JSON.parse(resPrice)[0]["price"];
                  view.popup.open({
                      title: "Parcel",
                      location: response.results[0].mapPoint,
                      content: "<h1>ID: " + response.results[0].graphic.attributes.OBJECTID + "</h1>" +
                      "<h1>Price: " + price +  "</h1>"
                  });
              });

          } else {
            view.popup.open({
              title: "Parcel",
              content: "There is no parcel here",
              location: event.mapPoint

            });
          }
        });
    }
  });



    let getParcelsPrices = function(idsList, callback){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", baseUrl + 'prices', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                callback(xhr.response);
            }
        };
        xhr.send(JSON.stringify({
            ids: idsList
        }));
    };

/*    let ids = [{"objectid": 15}, {"objectid": 1025712}, {"objectid": 15781}];
    getParcelsPrices(ids, function (response) {
        console.log(response);
    });*/

    let getParcelsAltitudes = function(idsList, callback){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", baseUrl + 'altitudes', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                callback(xhr.response);
            }
        };
        xhr.send(JSON.stringify({
            points_list: idsList
        }));
    };

    /*let points_list = [{"latitude": 33.8, "longitude": -117.8}, {"latitude": 33.85, "longitude": -117.85}, {"latitude": 33.9, "longitude": -117.9}, {"latitude": 33.95, "longitude": -117.95}];
    getParcelsAltitudes(points_list, function (response) {
        console.log(response);
    });*/
}

////////////////////////////////////////////
