function (map, view, layerStack) {
    let baseUrl = "http://188.166.62.104:5000/";

  const residentialZones = [19, 20, 21, 22, 23, 24, 25, 26];
  const agriculturalZones = [2,3];
  const combiningZones = [16,17,18];
  const commercialZones = [4,5,6,7,8,9,10,11];
  const industrialZones = [13, 14, 15];




  view.on("click", function (event) {
    if (event.button == 2) {
      //    right mouse button
      view.popup.clear();
      view.popup.close();
      view.hitTest(event)
        .then(function (response) {
          // console.log(response);
          if (response.results.length > 0) {
              getParcelsPrices([{"objectid": response.results[0].graphic.attributes.OBJECTID}], function (resPrice) {
                  console.log(resPrice);
                  let price = JSON.parse(resPrice)[0]["price"];
                  let zoning_code = -(-(JSON.parse(resPrice)[0]["zoning_code"]));
                  let type;
                  if(zoning_code in residentialZones){
                    type="residental zone";
                  } else if(zoning_code in agriculturalZones){
                    type="agricultural zone";
                  } else if(zoning_code in combiningZones){
                    type="combining zone";
                  } else if(zoning_code in commercialZones){
                    type="commercial zone";
                  } else if(zoning_code in industrialZones){
                    type="industrial zone";
                  } else {
                    type="other zone";
                  }

                  view.popup.open({
                      title: "Parcel",
                      location: response.results[0].mapPoint,
                      content: "<h1>ID: " + response.results[0].graphic.attributes.OBJECTID + "</h1>" +
                      "<h1>Price: " + price +  "</h1>" +
                        "<h2>Type: "+ type + " " + zoning_code  + "</h2>"
                  });
              });

          } else {
            view.popup.open({
              title: "Parcel",
              content: "There is no parcel here",
              location: event.mapPoint

            });
          }
        });
    }
  });



    let getParcelsPrices = function(idsList, callback){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", baseUrl + 'prices', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                callback(xhr.response);
            }
        };
        xhr.send(JSON.stringify({
            ids: idsList
        }));
    };

/*    let ids = [{"objectid": 15}, {"objectid": 1025712}, {"objectid": 15781}];
    getParcelsPrices(ids, function (response) {
        console.log(response);
    });*/

    let getParcelsAltitudes = function(idsList, callback){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", baseUrl + 'altitudes', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                callback(xhr.response);
            }
        };
        xhr.send(JSON.stringify({
            points_list: idsList
        }));
    };

    /*let points_list = [{"latitude": 33.8, "longitude": -117.8}, {"latitude": 33.85, "longitude": -117.85}, {"latitude": 33.9, "longitude": -117.9}, {"latitude": 33.95, "longitude": -117.95}];
    getParcelsAltitudes(points_list, function (response) {
        console.log(response);
    });*/
}

////////////////////////////////////////////
