function(){


  // GraphicsLayer to hold graphics created via sketch view model
  const graphicsLayer = new GraphicsLayer({
    graphics: [new Graphic()],
    id: "drawGraphic"
  });

  const tempLayer = new GraphicsLayer({
    id: "tempGraphic"
  });

  const errorLayer = new GraphicsLayer({
    id: "errorGraphic"
  });

  var map = new Map({

    basemap: "gray",
    // layers: [tempLayer, errorLayer, graphicsLayer]

  });
  map.add(graphicsLayer);
  console.log(graphicsLayer);


  var view = new MapView({
    container: "viewDiv",
    map: map,
    center: [-118.352, 33.883],
    scale: 50000,
  });
  return {
    map: map,
    view: view,
    // graphicsLayer: graphicsLayer,
    // tempLayer: tempLayer,
    // errorLayer: errorLayer
  };
}
