function(){
  let baseUrl = "http://188.166.62.104:5000/";
  return {
    squareToPoints: function(points){
      points.pop();
      points = points.sort();
      let minLon = points[0][0];
      let maxLon = points[3][0];
      let minLat = points[0][1];
      let maxLat = points[3][1];
      let minpoint = new Point(minLat,minLon, new SpatialReference(102100));
      let maxpoint = new Point(maxLat,maxLon, new SpatialReference(102100));
      return {minPoint: minpoint, maxPoint: maxpoint};
    },
    getParcelsAltitudes: function(idsList, callback){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", baseUrl + 'altitudes', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                callback(xhr.response);
            }
        };
        xhr.send(JSON.stringify({
            points_list: idsList
        }));
    },
    getParcelsPrices: function(idsList, callback){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", baseUrl + 'prices', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                callback(xhr.response);
            }
        };
        xhr.send(JSON.stringify({
            ids: idsList
        }));
    }
  }
}();
