function(){

  const paleteArray = ["#e52d00","#ffc90d","#f9fbd4","#43b54d","#29aae3"];

  const pointSymbol = {
    type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
    style: "square",
    color: "#8A2BE2",
    size: "16px",
    outline: { // autocasts as new SimpleLineSymbol()
      color: [255, 255, 255],
      width: 3
    }
  };

  const polylineSymbol = {
    type: "simple-line", // autocasts as new SimpleLineSymbol()
    color: "#8A2BE2",
    width: "4",
    style: "dash"
  };


  const polylineErrorSymbol = {
    type: "simple-line", // autocasts as new SimpleLineSymbol()
    color: "#FF0000",
    width: "5",
    style: "solid"
  };

  const polylineElevationErrorSymbol = {
    type: "simple-line", // autocasts as new SimpleLineSymbol()
    color: "#8B4513",
    width: "5",
    style: "solid"
  };

  const polygonSymbol = {
    type: "simple-fill", // autocasts as new SimpleFillSymbol()
    color: "#ADD8E6",
    style: "solid",
    outline: {
      color: "white",
      width: 1
    }
  };

  let errorArraySymbols = [];
  for(let i in paleteArray){
    let symbol = JSON.parse(JSON.stringify(polygonSymbol));
    symbol.color = paleteArray[i];
    errorArraySymbols.push(symbol);
  }

  return{
    polyline: polylineSymbol,
    polylineError: polylineErrorSymbol,
    polylineElevationError: polylineElevationErrorSymbol,
    polygon: polygonSymbol,
    point: pointSymbol,
    errorArrayPalete: errorArraySymbols
  }

}();
